{
    "name": "HBKapp",
    "short_name": "HBKapp",
    "description": "Schnelle, übersichtliche Informationen über die HBK und dein Studium an der Hochschule.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#CA0101",
    "display": "standalone",
    "lang": "de-DE",
    "start_url": "./?utm_source=pwa"
}
